# bestMVC

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/conf/: DataSourcePrimaryConfig.java  DataSourceSecondaryConfig.java  MyWebAppConfigurer.java  RedisConfig.java  RedisSubListener.java  WsConfigure.java  XATransactionManagerConfig.java
src/main/java/com/example/controller/: SysCommandController.java  SysItemattrController.java  SysMappingController.java  SysSceneController.java  SysSequenceController.java  SysVariablepoolController.java  TConfigController.java  TFirstmatchController.java  TPositionruleController.java  TPositionruledesController.java  TSencondphaseController.java  TcIrmController.java  TcStatusController.java  TcTypeController.java  TmMatchController.java  TmMatchResultController.java  TmModelController.java  TmPhaseController.java  TrUserController.java  TrUsercarController.java  TsCurrentmatchController.java  TsMatchController.java  TsMatchOldController.java  TsMatchresultController.java  TsPhaseController.java  TsPhaseresultController.java  TsPreliminaryresultController.java  TsSportController.java  testController.java
src/main/java/com/example/controller2/: BusiAccountController.java  BusiArticleController.java  BusiAssignQuestionController.java  BusiBrandModelController.java  BusiBrandModelNewController.java  BusiBrandModelNewCopyController.java  BusiCarFleetController.java  BusiCarsController.java  BusiCarsModifyController.java  BusiClubController.java  BusiClubMembersController.java  BusiColumnController.java  BusiCommentController.java  BusiCourtController.java  BusiDrawController.java  BusiDrawPraiseController.java  BusiEnrollController.java  BusiEnrollCopy1Controller.java  BusiEnrollCopy2Controller.java  BusiEnrollCopyController.java  BusiEnrollEnterController.java  BusiEnrollUpController.java  BusiEventController.java  BusiEventMembersController.java  BusiEventWorksController.java  BusiExchageRecordController.java  BusiExchangeController.java  BusiGoodsController.java  BusiGoodsModelController.java  BusiGoodsPicsController.java  BusiInsuranceController.java  BusiLiveController.java  BusiLivePresentController.java  BusiLiveUsersController.java  BusiMobileLocationController.java  BusiModelLibraryController.java  BusiNewsController.java  BusiOrderController.java  BusiOrderItemsController.java  BusiPaymentController.java  (+58 more)
src/main/java/com/example/controllerbusi/: QNController.java
src/main/java/com/example/entity/: BaseEntity.java  BusiAccount.java  BusiArticle.java  BusiAssignQuestion.java  BusiBrandModel.java  BusiBrandModelNew.java  BusiBrandModelNewCopy.java  BusiCarFleet.java  BusiCars.java  BusiCarsModify.java  BusiClub.java  BusiClubMembers.java  BusiColumn.java  BusiComment.java  BusiCourt.java  BusiDraw.java  BusiDrawPraise.java  BusiEnroll.java  BusiEnrollCopy.java  BusiEnrollCopy1.java  BusiEnrollCopy2.java  BusiEnrollEnter.java  BusiEnrollUp.java  BusiEvent.java  BusiEventMembers.java  BusiEventWorks.java  BusiExchageRecord.java  BusiExchange.java  BusiGoods.java  BusiGoodsModel.java  BusiGoodsPics.java  BusiInsurance.java  BusiLive.java  BusiLivePresent.java  BusiLiveUsers.java  BusiMobileLocation.java  BusiModelLibrary.java  BusiNews.java  BusiOrder.java  BusiOrderItems.java  (+87 more)
src/main/java/com/example/model/: TsPhaseModel.java  TsPhaseTreeModel.java
src/main/java/com/example/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/example/utils/: MyMapper.java  PDFLayoutTextStripper.java  R.java
src/main/java/com/example/websocket/: WsHandler.java
src/main/resources/: application.yml
src/main/resources/generator/: api.ftl  controller.ftl  generatorConfig.xml  generatorConfig2.xml  service.ftl  serviceImpl.ftl  vue.ftl
src/main/resources/mapper/base/: SysCommandMapper.xml  SysItemattrMapper.xml  SysMappingMapper.xml  SysSceneMapper.xml  SysSequenceMapper.xml  SysVariablepoolMapper.xml  TConfigMapper.xml  TFirstmatchMapper.xml  TPositionruleMapper.xml  TPositionruledesMapper.xml  TSencondphaseMapper.xml  TcIrmMapper.xml  TcStatusMapper.xml  TcTypeMapper.xml  TmMatchMapper.xml  TmMatchResultMapper.xml  TmModelMapper.xml  TmPhaseMapper.xml  TrUserMapper.xml  TrUsercarMapper.xml  TsCurrentmatchMapper.xml  TsMatchMapper.xml  TsMatchOldMapper.xml  TsMatchresultMapper.xml  TsPhaseMapper.xml  TsPhaseresultMapper.xml  TsPreliminaryresultMapper.xml  TsSportMapper.xml
src/main/resources/mapper/base2/: BusiAccountMapper.xml  BusiArticleMapper.xml  BusiAssignQuestionMapper.xml  BusiBrandModelMapper.xml  BusiBrandModelNewCopyMapper.xml  BusiBrandModelNewMapper.xml  BusiCarFleetMapper.xml  BusiCarsMapper.xml  BusiCarsModifyMapper.xml  BusiClubMapper.xml  BusiClubMembersMapper.xml  BusiColumnMapper.xml  BusiCommentMapper.xml  BusiCourtMapper.xml  BusiDrawMapper.xml  BusiDrawPraiseMapper.xml  BusiEnrollCopy1Mapper.xml  BusiEnrollCopy2Mapper.xml  BusiEnrollCopyMapper.xml  BusiEnrollEnterMapper.xml  BusiEnrollMapper.xml  BusiEnrollUpMapper.xml  BusiEventMapper.xml  BusiEventMembersMapper.xml  BusiEventWorksMapper.xml  BusiExchageRecordMapper.xml  BusiExchangeMapper.xml  BusiGoodsMapper.xml  BusiGoodsModelMapper.xml  BusiGoodsPicsMapper.xml  BusiInsuranceMapper.xml  BusiLiveMapper.xml  BusiLivePresentMapper.xml  BusiLiveUsersMapper.xml  BusiMobileLocationMapper.xml  BusiModelLibraryMapper.xml  BusiNewsMapper.xml  BusiOrderItemsMapper.xml  BusiOrderMapper.xml  BusiPaymentMapper.xml  (+58 more)
src/main/resources/static/: index.html
src/main/resources/static/css/: app.a8dc2abe41258d843ab45ffa7a7af775.css
src/main/resources/static/js/: 1.fd9b65136727449ac070.js  2.23a8226e3e3e3767b811.js  3.84e017e28b5382def453.js  4.6d199d501314debbeac2.js  5.02bb6b8ba31d7eda7bdf.js  6.47a3e27346cf43545757.js  7.64abee9ebafab2cb2e8b.js  8.0a801c7cd966643194af.js  app.dcf690cc8323d99c52f6.js  manifest.4b2734dd9fdb461ae949.js  vendor.abd6c84b6b61ff6ab9b2.js
src/main/resources/vue-element-admin/config/: index.js
src/main/resources/vue-element-admin/src/api/: qiniu.js  test.js
(+640 files in other folders)
